# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_design.Sys_Timer -pg 1 -lvl 4 -y 290
preplace inst soc_design.ref_clock -pg 1 -lvl 1 -y 330
preplace inst soc_design.JTAG -pg 1 -lvl 4 -y 190
preplace inst soc_design.niosII_core.cpu -pg 1
preplace inst soc_design.niosII_core.clock_bridge -pg 1
preplace inst soc_design.UART_COM -pg 1 -lvl 4 -y 390
preplace inst soc_design.system_pll -pg 1 -lvl 2 -y 330
preplace inst soc_design.SRAM -pg 1 -lvl 4 -y 30
preplace inst soc_design -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_design.SystemID -pg 1 -lvl 4 -y 110
preplace inst soc_design.niosII_core.reset_bridge -pg 1
preplace inst soc_design.niosII_core -pg 1 -lvl 3 -y 500
preplace netloc EXPORT<net_container>soc_design</net_container>(SLAVE)ref_clock.clk_in_reset,(SLAVE)soc_design.fpga) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_design</net_container>(SLAVE)UART_COM.reset,(SLAVE)Sys_Timer.reset,(SLAVE)system_pll.reset,(SLAVE)niosII_core.reset,(SLAVE)SystemID.reset,(MASTER)ref_clock.clk_reset,(SLAVE)JTAG.reset,(SLAVE)SRAM.reset1) 1 1 3 250 320 410 320 850
preplace netloc FAN_OUT<net_container>soc_design</net_container>(MASTER)niosII_core.irq,(SLAVE)JTAG.irq,(SLAVE)Sys_Timer.irq,(SLAVE)UART_COM.interrupt) 1 3 1 870
preplace netloc INTERCONNECT<net_container>soc_design</net_container>(MASTER)niosII_core.instruction_master,(SLAVE)UART_COM.avalon_rs232_slave,(SLAVE)SystemID.control_slave,(SLAVE)Sys_Timer.s1,(MASTER)niosII_core.data_master,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)niosII_core.debug_mem_slave,(SLAVE)SRAM.s1) 1 2 2 450 280 810
preplace netloc EXPORT<net_container>soc_design</net_container>(SLAVE)soc_design.uart,(SLAVE)UART_COM.external_interface) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>soc_design</net_container>(MASTER)system_pll.outclk0,(SLAVE)JTAG.clk,(SLAVE)UART_COM.clk,(SLAVE)Sys_Timer.clk,(SLAVE)niosII_core.clk,(SLAVE)SystemID.clk,(SLAVE)SRAM.clk1) 1 2 2 430 300 830
preplace netloc EXPORT<net_container>soc_design</net_container>(SLAVE)ref_clock.clk_in,(SLAVE)soc_design.ref) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_design</net_container>(MASTER)ref_clock.clk,(SLAVE)system_pll.refclk) 1 1 1 N
levelinfo -pg 1 0 40 1060
levelinfo -hier soc_design 50 80 280 570 900 1050
