# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 13:21:21  七月 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		chris_proj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY chris_proj
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:21:21  七月 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to ref_clk
set_location_assignment PIN_P22 -to fpga_reset_n
set_location_assignment PIN_T17 -to uart_RXD
set_location_assignment PIN_T15 -to uart_TXD
set_global_assignment -name SDC_FILE chris_proj.sdc
set_global_assignment -name QSYS_FILE Qsys/soc_design.qsys
set_global_assignment -name BDF_FILE chris_proj.bdf
set_location_assignment PIN_W8 -to dram_addr[0]
set_location_assignment PIN_T8 -to dram_addr[1]
set_location_assignment PIN_U11 -to dram_addr[2]
set_location_assignment PIN_Y10 -to dram_addr[3]
set_location_assignment PIN_N6 -to dram_addr[4]
set_location_assignment PIN_AB10 -to dram_addr[5]
set_location_assignment PIN_P12 -to dram_addr[6]
set_location_assignment PIN_P7 -to dram_addr[7]
set_location_assignment PIN_P8 -to dram_addr[8]
set_location_assignment PIN_R5 -to dram_addr[9]
set_location_assignment PIN_U8 -to dram_addr[10]
set_location_assignment PIN_P6 -to dram_addr[11]
set_location_assignment PIN_R7 -to dram_addr[12]
set_location_assignment PIN_Y9 -to dram_dq[0]
set_location_assignment PIN_T10 -to dram_dq[1]
set_location_assignment PIN_R9 -to dram_dq[2]
set_location_assignment PIN_Y11 -to dram_dq[3]
set_location_assignment PIN_R10 -to dram_dq[4]
set_location_assignment PIN_R11 -to dram_dq[5]
set_location_assignment PIN_R12 -to dram_dq[6]
set_location_assignment PIN_AA12 -to dram_dq[7]
set_location_assignment PIN_AA9 -to dram_dq[8]
set_location_assignment PIN_AB8 -to dram_dq[9]
set_location_assignment PIN_AA8 -to dram_dq[10]
set_location_assignment PIN_AA7 -to dram_dq[11]
set_location_assignment PIN_V10 -to dram_dq[12]
set_location_assignment PIN_V9 -to dram_dq[13]
set_location_assignment PIN_U10 -to dram_dq[14]
set_location_assignment PIN_T9 -to dram_dq[15]
set_location_assignment PIN_T7 -to dram_ba[0]
set_location_assignment PIN_AB7 -to dram_ba[1]
set_location_assignment PIN_U12 -to dram_dqm[0]
set_location_assignment PIN_N8 -to dram_dqm[1]
set_location_assignment PIN_AB6 -to dram_ras_n
set_location_assignment PIN_AB5 -to dram_we_n
set_location_assignment PIN_V6 -to dram_cas_n
set_location_assignment PIN_R6 -to dram_cke
set_location_assignment PIN_U6 -to dram_cs_n
set_location_assignment PIN_AB11 -to dram_clk_clk
set_location_assignment PIN_T18 -to uart_GND
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top