# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_design.Sys_Timer -pg 1 -lvl 4 -y 510
preplace inst soc_design.ref_clock -pg 1 -lvl 1 -y 420
preplace inst soc_design.JTAG -pg 1 -lvl 4 -y 390
preplace inst soc_design.niosII_core.cpu -pg 1
preplace inst soc_design.niosII_core.clock_bridge -pg 1
preplace inst soc_design.system_pll -pg 1 -lvl 2 -y 420
preplace inst soc_design.SRAM -pg 1 -lvl 4 -y 230
preplace inst soc_design -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_design.convolution_slave -pg 1 -lvl 4 -y 130
preplace inst soc_design.SystemID -pg 1 -lvl 4 -y 310
preplace inst soc_design.SDRAM -pg 1 -lvl 4 -y 30
preplace inst soc_design.niosII_core.reset_bridge -pg 1
preplace inst soc_design.niosII_core -pg 1 -lvl 3 -y 550
preplace netloc POINT_TO_POINT<net_container>soc_design</net_container>(SLAVE)system_pll.refclk,(MASTER)ref_clock.clk) 1 1 1 N
preplace netloc FAN_OUT<net_container>soc_design</net_container>(SLAVE)system_pll.reset,(SLAVE)convolution_slave.reset,(MASTER)ref_clock.clk_reset,(SLAVE)SDRAM.reset,(SLAVE)SRAM.reset1,(SLAVE)niosII_core.reset,(SLAVE)JTAG.reset,(SLAVE)Sys_Timer.reset,(SLAVE)SystemID.reset) 1 1 3 260 490 420 490 900
preplace netloc INTERCONNECT<net_container>soc_design</net_container>(SLAVE)SDRAM.s1,(MASTER)niosII_core.instruction_master,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)niosII_core.debug_mem_slave,(MASTER)niosII_core.data_master,(SLAVE)convolution_slave.avs_s0,(SLAVE)Sys_Timer.s1,(SLAVE)SystemID.control_slave,(SLAVE)SRAM.s1) 1 2 2 460 510 840
preplace netloc FAN_OUT<net_container>soc_design</net_container>(SLAVE)SRAM.clk1,(SLAVE)convolution_slave.clock,(SLAVE)SDRAM.clk,(SLAVE)JTAG.clk,(SLAVE)Sys_Timer.clk,(SLAVE)niosII_core.clk,(MASTER)system_pll.outclk0,(SLAVE)SystemID.clk) 1 2 2 440 430 880
preplace netloc EXPORT<net_container>soc_design</net_container>(SLAVE)soc_design.ledr0,(SLAVE)convolution_slave.LEDR) 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>soc_design</net_container>(SLAVE)soc_design.fpga,(SLAVE)ref_clock.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_design</net_container>(SLAVE)SDRAM.wire,(SLAVE)soc_design.dram) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_design</net_container>(MASTER)system_pll.outclk1,(MASTER)soc_design.dram_clk) 1 2 3 NJ 450 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_design</net_container>(SLAVE)ref_clock.clk_in,(SLAVE)soc_design.ref) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_design</net_container>(SLAVE)JTAG.irq,(MASTER)niosII_core.irq,(SLAVE)Sys_Timer.irq) 1 3 1 920
levelinfo -pg 1 0 50 1220
levelinfo -hier soc_design 60 90 290 600 1000 1140
