vendor_name = ModelSim
source_file = 1, /home/chris/FPGA/HPS/top.v
source_file = 1, /home/chris/FPGA/HPS/db/chris_HPS.cbx.xml
design_name = top
instance = comp, \dout[0]~output , dout[0]~output, top, 1
instance = comp, \dout[1]~output , dout[1]~output, top, 1
instance = comp, \dout[2]~output , dout[2]~output, top, 1
instance = comp, \dout[3]~output , dout[3]~output, top, 1
instance = comp, \dout[4]~output , dout[4]~output, top, 1
instance = comp, \dout[5]~output , dout[5]~output, top, 1
instance = comp, \dout[6]~output , dout[6]~output, top, 1
instance = comp, \dout[7]~output , dout[7]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top, 1
instance = comp, \Add0~1 , Add0~1, top, 1
instance = comp, \Add0~5 , Add0~5, top, 1
instance = comp, \cnt[1] , cnt[1], top, 1
instance = comp, \Add0~9 , Add0~9, top, 1
instance = comp, \cnt[2] , cnt[2], top, 1
instance = comp, \Add0~13 , Add0~13, top, 1
instance = comp, \cnt[3] , cnt[3], top, 1
instance = comp, \Add0~17 , Add0~17, top, 1
instance = comp, \cnt[4] , cnt[4], top, 1
instance = comp, \Add0~21 , Add0~21, top, 1
instance = comp, \cnt[5] , cnt[5], top, 1
instance = comp, \Add0~25 , Add0~25, top, 1
instance = comp, \cnt[6] , cnt[6], top, 1
instance = comp, \Add0~29 , Add0~29, top, 1
instance = comp, \cnt[7] , cnt[7], top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \cnt[0] , cnt[0], top, 1
instance = comp, \cnt[1]~DUPLICATE , cnt[1]~DUPLICATE, top, 1
instance = comp, \cnt[2]~DUPLICATE , cnt[2]~DUPLICATE, top, 1
instance = comp, \cnt[3]~DUPLICATE , cnt[3]~DUPLICATE, top, 1
instance = comp, \cnt[4]~DUPLICATE , cnt[4]~DUPLICATE, top, 1
instance = comp, \cnt[6]~DUPLICATE , cnt[6]~DUPLICATE, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
