
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	80719121A4180417019A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	80719121C4180417019B
LICENSE_ID: "DEVICE_FAMILY_MAX V"	80719121C4180417019J
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	80719121A4180417019B
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	80719121C4180417019B
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	80719121H4180417019Y
LICENSE_ID: "DEVICE_FAMILY_MAX II"	80719121I4180417019N
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	80719121I4180417019N
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	80719121W4180417019B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	80719121O4180417019J
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	80719121C4180417019B


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Stratix V"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ALTFP_ADD_SUB"
QUARTUS_VERSION: "Version 15.0"
QUARTUS_SVERSION: "15.0.0 Build 145 04/22/2015 SJ Full Version:04/22/2015"
QUARTUS_BUILD_DATE: "04/22/2015"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2015 Altera Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Floating Point Megafunctions User Guides$http://www.altera.com/literature/ug/ug_altfp_mfug.pdf"
