# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hps_design.SMP_HPS.timer -pg 1
preplace inst hps_design.SMP_HPS.usb0 -pg 1
preplace inst hps_design.SMP_HPS.i2c0 -pg 1
preplace inst hps_design.SMP_HPS.wd_timer0 -pg 1
preplace inst hps_design.SMP_HPS.arm_a9_1 -pg 1
preplace inst hps_design.SMP_HPS.usb1 -pg 1
preplace inst hps_design.SMP_HPS.sdmmc -pg 1
preplace inst hps_design.SMP_HPS.i2c1 -pg 1
preplace inst hps_design.SMP_HPS.wd_timer1 -pg 1
preplace inst hps_design.SMP_HPS.hps_io -pg 1
preplace inst hps_design.SMP_HPS -pg 1 -lvl 3 -y 70
preplace inst hps_design.SMP_HPS.axi_sdram -pg 1
preplace inst hps_design.SMP_HPS.i2c2 -pg 1
preplace inst hps_design.SMP_HPS.qspi -pg 1
preplace inst hps_design.SMP_HPS.spim0 -pg 1
preplace inst hps_design.SMP_HPS.i2c3 -pg 1
preplace inst hps_design.SMP_HPS.gpio0 -pg 1
preplace inst hps_design.SMP_HPS.f2s_periph_ref_clk -pg 1
preplace inst hps_design.SMP_HPS.l3regs -pg 1
preplace inst hps_design.SMP_HPS.spim1 -pg 1
preplace inst hps_design.SMP_HPS.gpio1 -pg 1
preplace inst hps_design.SMP_HPS.timer0 -pg 1
preplace inst hps_design.SMP_HPS.fpgamgr -pg 1
preplace inst hps_design.SMP_HPS.bridges -pg 1
preplace inst hps_design.SMP_HPS.gmac0 -pg 1
preplace inst hps_design.SMP_HPS.gpio2 -pg 1
preplace inst hps_design.SMP_HPS.timer1 -pg 1
preplace inst hps_design.SMP_HPS.gmac1 -pg 1
preplace inst hps_design.SMP_HPS.timer2 -pg 1
preplace inst hps_design.SMP_HPS.eosc1 -pg 1
preplace inst hps_design.SMP_HPS.clk_0 -pg 1
preplace inst hps_design.SMP_HPS.dcan0 -pg 1
preplace inst hps_design.SMP_HPS.timer3 -pg 1
preplace inst hps_design.SMP_HPS.eosc2 -pg 1
preplace inst hps_design.SMP_HPS.fpga_interfaces -pg 1
preplace inst hps_design.SMP_HPS.dcan1 -pg 1
preplace inst hps_design.SMP_HPS.nand0 -pg 1
preplace inst hps_design.SMP_HPS.clkmgr -pg 1
preplace inst hps_design.SMP_HPS.f2s_sdram_ref_clk -pg 1
preplace inst hps_design -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hps_design.SMP_HPS.rstmgr -pg 1
preplace inst hps_design.SMP_HPS.sysmgr -pg 1
preplace inst hps_design.SMP_HPS.arm_gic_0 -pg 1
preplace inst hps_design.SMP_HPS.sdrctl -pg 1
preplace inst hps_design.SMP_HPS.dma -pg 1
preplace inst hps_design.SMP_HPS.hps_io.border -pg 1
preplace inst hps_design.pll_0 -pg 1 -lvl 5 -y 160
preplace inst hps_design.clk_50 -pg 1 -lvl 4 -y 160
preplace inst hps_design.SMP_HPS.uart0 -pg 1
preplace inst hps_design.pio_0 -pg 1 -lvl 5 -y 30
preplace inst hps_design.SMP_HPS.axi_ocram -pg 1
preplace inst hps_design.SMP_HPS.uart1 -pg 1
preplace inst hps_design.SMP_HPS.L2 -pg 1
preplace inst hps_design.SMP_HPS.arm_a9_0 -pg 1
preplace netloc FAN_OUT<net_container>hps_design</net_container>(SLAVE)pio_0.reset,(SLAVE)pll_0.reset,(MASTER)clk_50.clk_reset) 1 4 1 930
preplace netloc POINT_TO_POINT<net_container>hps_design</net_container>(MASTER)SMP_HPS.h2f_lw_axi_master,(SLAVE)pio_0.s1) 1 3 2 N 80 NJ
preplace netloc FAN_OUT<net_container>hps_design</net_container>(SLAVE)pio_0.clk,(SLAVE)SMP_HPS.h2f_lw_axi_clock,(MASTER)pll_0.outclk0) 1 2 4 350 150 NJ 150 890 150 1110
preplace netloc POINT_TO_POINT<net_container>hps_design</net_container>(MASTER)SMP_HPS.h2f_reset,(SLAVE)clk_50.clk_in_reset) 1 3 1 670
preplace netloc EXPORT<net_container>hps_design</net_container>(SLAVE)pio_0.external_connection,(SLAVE)hps_design.ledr) 1 0 5 NJ 40 NJ 40 NJ 30 NJ 60 NJ
preplace netloc EXPORT<net_container>hps_design</net_container>(SLAVE)hps_design.hps_ddr3,(SLAVE)SMP_HPS.memory) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>hps_design</net_container>(SLAVE)hps_design.clk,(SLAVE)clk_50.clk_in) 1 0 4 NJ 170 NJ 170 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>hps_design</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_50.clk) 1 4 1 N
levelinfo -pg 1 0 60 1150
levelinfo -hier hps_design 70 90 330 480 720 960 1130
