-- Contents are randomly generated during RTL generation.
WIDTH=18;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1e281;
01 : 3a2fb;
02 : 2c819;
03 : 24aee;
04 : 16407;
05 : 3333e;
06 : 13b15;
07 : 2aa9c;
08 : 1f43e;
09 : 3261e;
0a : 371c7;
0b : 18836;
0c : 37ff0;
0d : 0bf31;
0e : 1964f;
0f : 392e3;
10 : 267a0;
11 : 06152;
12 : 3392c;
13 : 0ed91;
14 : 3b895;
15 : 16cc9;
16 : 1b6b3;
17 : 3fb6a;
18 : 05d24;
19 : 2a1f9;
1a : 045e4;
1b : 067ec;
1c : 0a14c;
1d : 1a8d3;
1e : 24215;
1f : 2fb86;
20 : 369c1;
21 : 36642;
22 : 14d56;
23 : 31b39;
24 : 08f37;
25 : 01a22;
26 : 0638d;
27 : 18b27;
28 : 059c9;
29 : 0485f;
2a : 27a44;
2b : 2aba5;
2c : 3d2ec;
2d : 05240;
2e : 19980;
2f : 2bb72;
30 : 1437c;
31 : 2f57e;
32 : 3eac7;
33 : 1e459;
34 : 3e2d7;
35 : 03713;
36 : 229e5;
37 : 39169;
38 : 3019e;
39 : 3718a;
3a : 2a254;
3b : 25d6b;
3c : 0e75b;
3d : 19a18;
3e : 06189;
3f : 1f4fa;

END;
