#Thu Jul 27 11:20:37 CST 2017
options.cortexA9.coreTrace=false
options.cortexA9.coreTrace.contextIDs.contextIDsSize=32
options.traceBuffer=
options.ETR.etrBuffer=false
options.cortexA9.coreTrace.cycleAccurate=false
options.cortexA9.coreTrace.traceRange.end=0xFFFFFFFF
options=
options.traceBuffer.timestampFrequency=25000000
options.ETF.etfBuffer=false
options.ETF.etfBuffer.size=0x1000
options.cortexA9.coreTrace.traceRange=false
options.xtrig.xtrigFPGA=true
options.cortexA9.coreTrace.triggerhalt=false
options.STM=
options.cortexA9=
options.xtrig.access.info=
options.ETR.etrBuffer.start=0x100000
options.ETR=
options.xtrig.access=
options.xtrig.access.canAccess=true
options.traceBuffer.traceCapture=none
options.ETR.etrBuffer.scatterGather=false
options.cortexA9.coreTrace.timestamp.tsPeriod=4000
options.ETF=
options.xtrig=
options.cortexA9.coreTrace.timestamp=true
options.cortexA9.coreTrace.traceRange.start=0x0
options.STM.stm=false
options.cortexA9.coreTrace.contextIDs=true
options.cortexA9.coreTrace.Cortex_A9_1=true
options.xtrig.xtrigHPS=true
options.cortexA9.coreTrace.Cortex_A9_0=true
options.ETR.etrBuffer.size=0x8000
